# minimalistic_manager

./: LICENSE  README.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hertl/myapplication/activites/: AppLauncherActivity.java  MainActivity.java  SettingsLauncherActivity.java  SettingsManagerActivity.java
app/src/main/java/com/example/hertl/myapplication/apps/: App.java
app/src/main/java/com/example/hertl/myapplication/exception/: SomethingWrongException.java
app/src/main/java/com/example/hertl/myapplication/helpers/: ClipboardHelper.java  FavoriteAppsHelper.java  LauncherActionsHelper.java  ManagerActionsHelper.java
app/src/main/java/com/example/hertl/myapplication/items/: ItemInterface.java
app/src/main/java/com/example/hertl/myapplication/listeners_adapters/: AppsAdapter.java  ItemAdapter.java  OnItemClickListenerNormalMode.java  OnItemClickListenerSelectMoreMode.java
app/src/main/java/com/example/hertl/myapplication/settings/: AppComparator.java  ItemComparator.java  Settings.java  SizeTruncator.java
app/src/main/res/layout/: activity_main.xml  clipboard_info.xml  dialog_properties.xml  dialog_properties_more.xml  dialog_show_info.xml  divide_line.xml  list_item.xml  loading.xml  settings_launcher.xml  settings_manager.xml
app/src/main/res/menu/: item_menu.xml  launcher_app_menu.xml  launcher_menu.xml  main_menu.xml  main_menu_more.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
