apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bp'
            keyPassword 'bp'
            storeFile file('C:/Users/Vojta/Documents/School/ITT/key/key1.keystore')
            storePassword 'bp'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hertl.myapplication"
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude "lib/x86/libsupportjni.so"
        exclude "lib/x86_64/libsupportjni.so"
        exclude "lib/armeabi-v7a/libsupportjni.so"
        exclude "lib/armeabi/libsupportjni.so"
        exclude "lib/arm64-v8a/libsupportjni.so"
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:23.0.0'
    //implementation 'com.android.support:appcompat-v7:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}